# db access
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Server port
server.port=8080

# H2 connection config
spring.datasource.url=jdbc:h2:file:./database/ERS.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ERSuser
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


